begin devices:
    DTYPE Q2;
    DTYPE Q1;
    DTYPE Q0;
    XOR xor1;
    AND and1: inputs = 2;
    AND and2: inputs = 2;
    AND and3: inputs = 3;
    OR or1: inputs = 3;
    CLOCK C1: period = 2;
    SWITCH rst: initial = 0;
    SWITCH set: initial = 0;
end devices;

begin connections:
    # connections required for Q2 = MSB #
    Q2.Q -> and1.I1;
    Q1.QBAR -> and1.I2;
    Q2.Q -> and2.I1;
    Q0.QBAR -> and2.I2;
    Q2.QBAR -> and3.I1;
    Q1.Q -> and3.I2;
    Q0.Q -> and3.I3;
    and1 -> or1.I1;
    and2 -> or1.I2;
    and3 -> or1.I3;
    or1 -> Q2.DATA;
    C1 -> Q2.CLK;
    rst -> Q2.CLEAR;
    set -> Q2.SET;

    # connections for Q1 #
    Q1.Q -> xor1.I1;
    Q0.Q -> xor1.I2;
    xor1 -> Q1.DATA;
    C1 -> Q1.CLK;
    rst -> Q1.CLEAR;
    set -> Q1.SET;

    # connections for Q0 #
    Q0.QBAR -> Q0.DATA;
    C1 -> Q0.CLK;
    rst -> Q0.CLEAR;
    set -> Q0.SET;
end connections;

begin monitors:
    Q2;
    Q1;
    Q0;
end monitors;

    